DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-n$48tcod3*1fhxv^u!+(6!namls_foqj_ipj3m@-0+)o2#b*az
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://192.168.1.113:8080,http://192.168.1.113:8080,http://127.0.0.1:8000
ALLOWED_HOSTS=192.168.1.113,127.0.0.1

DB_HOST=postgresql
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
