DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

ELASTIC_HOSTS=''
ETL_LOG=''
LIMIT_SIZE=''

CACHE_MAIN=''
CACHE_PRODUCER=''
CACHE_ENRICHER=''
CACHE_MERGER=''

LOG_ETL=''

MAIN_LIMIT_SIZE=''
MAIN_SLEEP_PERIOD=''